Notes: # represent headings
## represents the body
The Numpy (Numeric Python) package helps us manipulate large arrays and matrices of  numeric data.
 We may import this using import numpy in the beginning of our python code.

Numpy Arrays are similar to lists, but with one difference that their elements must be same
import numpy
a = numpy.array([1,2,3,4,5])
print a[1]

# In the above code numpy.array is used to convert the list to numpy array
Similarly We can also pass the same argument, to convert these integers into float

import numpy
a = numpy.array([1,2,3,4,5],float)
print a[1]


Task

You are give space separated list of numbers.
You need to print a reversed NumPy Array with the element type float.


Sample input 
1 2 3 4 -8 -10


# Shape & Reshape

The Shape tools gives a tuple of array dimensions & can be used to change the dimensions of the Array.

(a) Use shape to get the dimension of an array

a = numpy.array([1,2,3,4,5])
a.shape
output: (6,)

my_2d_array = numpy.array([[1,2],[3,4],[5,6]])
my_2d_array.shape
output : (3,2) 


(b) Use Shape to change the dimension of numpy array

change_array = numpy.array([1,2,3,4,5,6])
change_array.shape = (3,2)
output: [[1,2],[3,4],[5,6]]


# Reshape

The reshape tool gives a new shape to an array without changing it's data. It's creates a new array and doesn't modify the original array itself.

a = numpy.array([1,2,3,4,5,6])

print numpy.reshape(a,(3,2))
output: [[1,2],[3,4],[5,6]]


Task

You are given a space separated list of nine integers. Your task is to convert this list into a 3X3 NumPy array.
1 2 3 4 5 6 7 8 9
